# HR Service
HR_DB_USER=postgres
HR_DB_PASS=123
HR_DB_NAME=hr
HR_SERVICE_PORT=8080

# Airports Service
AIRPORTS_DB_USER=postgres
AIRPORTS_DB_PASS=123
AIRPORTS_DB_NAME=airports
AIRPORTS_SERVICE_PORT=8081

# Planes Service
PLANES_DB_USER=postgres
PLANES_DB_PASS=123
PLANES_DB_NAME=planes
PLANES_SERVICE_PORT=8082

# Flights Service
FLIGHTS_DB_USER=postgres
FLIGHTS_DB_PASS=123
FLIGHTS_DB_NAME=flights
FLIGHTS_SERVICE_PORT=8083

# Adminer
ADMINER_PORT=8090
