spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/airport-manager
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
jakarta.peristence.create-database-schemas=true


springdoc.swagger-ui.path=/swagger-ui.html
application-description=API Description
application-version=1.0

logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG

management.endpoints.web.exposure.include=info,health,metrics,loggers,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.context-path=/manage
management.endpoints.web.base-path=/manage

info.app.encoding=UTF-8
info.app.java.source=17
info.app.java.target=17